<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raptors: Birds of Prey</title>
    <meta name="description" content=" Raptors: photos and descriptions of several birds of prey." />
    <meta name="keywords" content="bird, feathered hunters, birds of prey, owl, eagle" />
    <meta name="author" content="your name here!" />
    <meta name = "copyright" content="Compuscholar, Inc."/>
    <meta name="rating" content="general" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome to the Raptors Web Site</h1>
    <p>Birds of prey are so amazing to watch and study. They are beutiful and deadly.</p>
    <p>From the grand golden eagle to the small burrowing owl, <strong>creatures with feathers are amazing</strong>. Check out some of these great flying hunters!</p>
    <blockquote>
        <cite>A Wise Old Owl</cite>
        <p>A wise old owl sat on an oak;<br> The more he saw the less he spoke;<br> The less he spoke the more he heard; <br>Why arent we like that wise old bird?</p>
        <p>-Edward Hersey Richards</p>
    </blockquote>
    <footer>
        <p>Copyright&copy; 2025, Khalil Owens</p>
    </footer>
</body>
</html>